---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/arjunkaryappa/code/BASIC C++/missingno'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: __Z13missingNumberPii, symObjAddr: 0x0, symBinAddr: 0x100003C28, symSize: 0xDC }
  - { offsetInCU: 0x4607, offset: 0x4607, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x19C, symBinAddr: 0x100003DC4, symSize: 0x58 }
  - { offsetInCU: 0x4647, offset: 0x4647, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x278, symBinAddr: 0x100003EA0, symSize: 0x2C }
  - { offsetInCU: 0x6F61, offset: 0x6F61, size: 0x8, addend: 0x0, symName: __Z13missingNumberPii, symObjAddr: 0x0, symBinAddr: 0x100003C28, symSize: 0xDC }
  - { offsetInCU: 0x6FE1, offset: 0x6FE1, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xDC, symBinAddr: 0x100003D04, symSize: 0x94 }
  - { offsetInCU: 0x70C4, offset: 0x70C4, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x170, symBinAddr: 0x100003D98, symSize: 0x2C }
  - { offsetInCU: 0x70F6, offset: 0x70F6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x1F4, symBinAddr: 0x100003E1C, symSize: 0x84 }
  - { offsetInCU: 0x7162, offset: 0x7162, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x2A4, symBinAddr: 0x100003ECC, symSize: 0x38 }
...
