---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/arjunkaryappa/code/BASIC C++/rathouse'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: __Z3caliiPi, symObjAddr: 0x0, symBinAddr: 0x100003D94, symSize: 0x98 }
  - { offsetInCU: 0x2C79, offset: 0x2C79, size: 0x8, addend: 0x0, symName: __Z3caliiPi, symObjAddr: 0x0, symBinAddr: 0x100003D94, symSize: 0x98 }
  - { offsetInCU: 0x2CF9, offset: 0x2CF9, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x98, symBinAddr: 0x100003E2C, symSize: 0x150 }
...
