---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/arjunkaryappa/code/BASIC C++/bubble sort'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: __Z6bubblePii, symObjAddr: 0x0, symBinAddr: 0x100003DB8, symSize: 0xF4 }
  - { offsetInCU: 0x2C79, offset: 0x2C79, size: 0x8, addend: 0x0, symName: __Z6bubblePii, symObjAddr: 0x0, symBinAddr: 0x100003DB8, symSize: 0xF4 }
  - { offsetInCU: 0x2D03, offset: 0x2D03, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xF4, symBinAddr: 0x100003EAC, symSize: 0xC8 }
...
